<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ynf-3o-sa2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Game_of_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPk-bF-v6z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRb-Nq-c10" customClass="ARView" customModule="Game_of_Life" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-2.5" width="414" height="911"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NED-hy-Rkw">
                                <rect key="frame" x="182" y="800" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NED-hy-Rkw" secondAttribute="height" multiplier="1:1" id="gxI-mv-vpo"/>
                                    <constraint firstAttribute="width" constant="50" id="nLG-AX-Qwd"/>
                                </constraints>
                                <state key="normal" title="Place">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnPlaceTap:" destination="BV1-FR-VrT" eventType="touchUpInside" id="nxi-ZQ-OMe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O sistema está inicializando" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpA-iY-H54">
                                <rect key="frame" x="41" y="74" width="332" height="33.5"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <sceneKitView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJ9-zT-acq" customClass="VersusView" customModule="Game_of_Life" customModuleProvider="target">
                                <rect key="frame" x="240" y="516.5" width="154" height="333.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sJ9-zT-acq" secondAttribute="height" multiplier="414:896" id="GFe-Om-c8m"/>
                                    <constraint firstAttribute="width" constant="154" id="mWQ-os-6cY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtu-Pf-YOz">
                                <rect key="frame" x="28" y="820" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <action selector="btnGoTap:" destination="BV1-FR-VrT" eventType="touchUpInside" id="AFW-mj-bLT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bFK-ve-JhE" firstAttribute="bottom" secondItem="NED-hy-Rkw" secondAttribute="bottom" constant="12" id="8we-Lx-KdS"/>
                            <constraint firstItem="JpA-iY-H54" firstAttribute="centerX" secondItem="XRb-Nq-c10" secondAttribute="centerX" id="AhE-ke-efd"/>
                            <constraint firstItem="XRb-Nq-c10" firstAttribute="centerX" secondItem="bFK-ve-JhE" secondAttribute="centerX" id="CTF-Jc-rt8"/>
                            <constraint firstItem="bFK-ve-JhE" firstAttribute="trailing" secondItem="sJ9-zT-acq" secondAttribute="trailing" constant="20" id="DiE-Yg-AJQ"/>
                            <constraint firstItem="JpA-iY-H54" firstAttribute="centerY" secondItem="XRb-Nq-c10" secondAttribute="centerY" multiplier="0.2" id="GcH-CH-6oq"/>
                            <constraint firstItem="XRb-Nq-c10" firstAttribute="height" secondItem="SPk-bF-v6z" secondAttribute="height" constant="15" id="R8G-0X-QRp"/>
                            <constraint firstItem="NED-hy-Rkw" firstAttribute="centerX" secondItem="bFK-ve-JhE" secondAttribute="centerX" id="h30-1S-u72"/>
                            <constraint firstItem="bFK-ve-JhE" firstAttribute="bottom" secondItem="sJ9-zT-acq" secondAttribute="bottom" constant="12" id="i8D-tK-cRG"/>
                            <constraint firstItem="XRb-Nq-c10" firstAttribute="centerY" secondItem="bFK-ve-JhE" secondAttribute="centerY" id="v4L-iC-bXu"/>
                            <constraint firstItem="XRb-Nq-c10" firstAttribute="width" secondItem="bFK-ve-JhE" secondAttribute="width" id="vgq-QG-wV5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bFK-ve-JhE"/>
                    </view>
                    <connections>
                        <outlet property="btnPlace" destination="NED-hy-Rkw" id="sP7-kP-Ff1"/>
                        <outlet property="lblSessionState" destination="JpA-iY-H54" id="SFy-bO-civ"/>
                        <outlet property="sceneView" destination="XRb-Nq-c10" id="EYF-qs-Ex4"/>
                        <outlet property="versusView" destination="sJ9-zT-acq" id="ygN-hb-CCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="66"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mlj-xw-TbU">
            <objects>
                <viewController id="Ynf-3o-sa2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ysu-Hz-ZvR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XRV-8u-HWl">
                                <rect key="frame" x="159" y="431" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wud-If-fs2">
                                <rect key="frame" x="256" y="473" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Join"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOq-cH-rqE">
                                <rect key="frame" x="144" y="473" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Host"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COU-6c-tJI">
                                <rect key="frame" x="159" y="344" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pT2-Cz-rbY">
                                <rect key="frame" x="186" y="402" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Session" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HC8-Bn-fek">
                                <rect key="frame" x="177" y="315" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tAd-wo-bZd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ve8-Fl-RRZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1371" y="88"/>
        </scene>
    </scenes>
</document>
